# Project-One-Kyna-Backend

./: KynaShop.csproj  KynaShop.sln  Program.cs  appsettings.json
Controllers/: APiKhuyenMai.cs  ApiCommnets.cs  ApiHoaDon.cs  ApiKhachHang.cs  ApiNhaSanXuat.cs  ApiNhanVien.cs  ApiSanPham.cs  ChiTietHoaDonsController.cs  CommentsController.cs  HinhsController.cs  HoaDonsController.cs  HomeController.cs  KhachHangsController.cs  KhuyenMaisController.cs  NhaSanXuatsController.cs  NhanVienBanHangsController.cs  SanPhamsController.cs  SendMailController.cs
Models/: ChiTietHoaDon.cs  ChiTietHoaDon_GioHang.cs  Comment.cs  CommentApi.cs  ErrorViewModel.cs  GioHang.cs  Hinh.cs  HoaDon.cs  IMailService.cs  KhachHang.cs  KhachHangAddSanPhamVaoGioHang.cs  KhachHangApi.cs  KhuyenMai.cs  KynaShopContext.cs  LoginModel.cs  MailRequest.cs  MailService.cs  MailSettings.cs  Message.cs  MuaSanPham.cs  NhaSanXuat.cs  NhanVienBanHang.cs  SanPham.cs  SanPhamApi.cs  Top10SanPham.cs  UploadAvatarModel.cs  XoaHoaDonGioHang.cs  XuLyHoaDonModel.cs
Properties/: launchSettings.json
Templates/: huhu.html  index.html
Views/: _ViewImports.cshtml
Views/ChiTietHoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Hinhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/HoaDons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KhachHangs/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
(+22 files in other folders)
